# NotificationServiceURFU2024

./: .gitignore  NotificationServiceUrfu24.sln  README.md  docker-compose.yaml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
ApiGateway/Application/Features/Notification/: SendNotificationCommand.cs
ApiGateway/Application/Infrastructure/Cqs/: Command.cs  CommandHandler.cs  HandleBase.cs  ICommand.cs  ICommandHandler.cs
ApiGateway/Application/Infrastructure/Result/: Error.cs  IError.cs  IResult.cs  IResult`.cs  Result.cs  Result`.cs
ApiGateway/Controllers/: NotificationController.cs
ApiGateway/DTO/: NotificationDTO.cs  NotificationType.cs
ApiGateway/Properties/: launchSettings.json
Common.RabbitMQ/: Common.RabbitMQ.csproj  Consumer.cs  IConsumer.cs  IPublisher.cs  IRabbitMQService.cs  Publisher.cs  RabbitMQBackgroundService.cs  RabbitMQConstants.cs  RabbitMQService.cs  RabbitMQSetUp.cs
Common.RabbitMQ/Domain/Enums/: Exchange.cs  (+3 more)
EmailSender/: Dockerfile  EmailSender.csproj  EmailSender.http  Program.cs
EmailSender/Application/: EmailService.cs
EmailSender/Controllers/: EmailController.cs
EmailSender/Domain/: EmailMessage.cs  IEmailSender.cs
EmailSender/Properties/: launchSettings.json
NotificationQueue/: Dockerfile  NotificationQueue.csproj  NotificationQueue.http  NotificationService.cs  Program.cs  RabbitMQConnection.cs  RabbitMQService.cs  appsettings.Development.json
NotificationQueue/Controllers/: NotificationQueueController.cs
NotificationQueue/Infrastructure/: EFRepository`.cs  RepositoryExtensions.cs  ServerDbContext.cs
NotificationQueue/Migrations/: 20250102152305_InitialCreate.Designer.cs  20250102152305_InitialCreate.cs  ServerDbContextModelSnapshot.cs
NotificationQueue/Properties/: launchSettings.json
TelegramSender/: Dockerfile  Program.cs  TelegramSender.csproj  TelegramSender.http
TelegramSender/Application/: TelegramBotSender.cs  TelegramService.cs
TelegramSender/Controllers/: TelegramController.cs
TelegramSender/Domain/: ITelegramSender.cs  TelegramMessage.cs
TelegramSender/Infrastructure/: TelegramBotSender.cs
TelegramSender/Infrastructure/RabbitMQ/: RabbitMQListener.cs
TelegramSender/Properties/: launchSettings.json
(+44 files in other folders)
